{
  "profiles": {
    "Run": {
      "commandName": "Project"
    },
    "Run File": {
      "commandName": "Project",
      "commandLineArgs": "\"keyboard.hid\""
    },
    "Run Export": {
      "commandName": "Project",
      "commandLineArgs": "--export \"hid_report\" \"hid_desc.h\""
    }
  }
}